# Mechanical
Mechanical stuff, mostly copters and parts

Some parts may be work in progess.
Use at own risk.

249g outdoor copter:
![249g outdoor copter](MidiCopter150.png) 

70g indoor copter:
![70g indoor copter](InDoorCopter85.png)


